# ShadowFox

./: LEARNINGS.txt  Task 1
Inventory App/demofx/: pom.xml
Inventory App/demofx/src/main/java/: module-info.java
Inventory App/demofx/src/main/java/xxx/yyy/: App.java  InventoryItem.java  PrimaryController.java  SecondaryController.java
Inventory App/demofx/src/main/resources/xxx/yyy/: primary.fxml  secondary.fxml
Shadowfox/: Calculator.java
Task 1/: ContactMange.java
Testing using Junit - Bank Account/demo/: effective-pom.xml
Testing using Junit - Bank Account/demo/src/main/java/xxx/yyy/: App.java
mav/demo/: pom.xml
mav/demo/src/test/java/xxx/yyy/: AppTest.java
